f = open('hanoi_output.txt', 'w', encoding='utf-8') # Открываем файл в вывода в переменную f (он должен быть в одной папке с кодом)

blin = int(input("Введите количество блинов: ")) # Пользователь вводит кол-во блинов

def hanoi(a, b, c, blin):
    if blin == 1:  # Базовый случай рекурсии

        print('Блин', blin, ':', a, '->', c, file=f) # При одном блине, просто переложить его на итоговый стержень
        print('Блин', blin, ':', a, '->', c) # Вывод в консоль

    else:

        hanoi(a, c, b, blin - 1) # Сводим задачу к такой же, но с меньшими блинами. Перекладываем -1 блин на промежуточный стержень
        print('Блин', blin, ':', a, '->', c, file=f) # Перекладываем самый большой блин на итоговый стержень
        print('Блин', blin, ':', a, '->', c) # Вывод в консоль
        hanoi(b, a, c, blin - 1) # Перекладываем оставшиеся блины на итоговый стержень, используя первый стержень как промежуточный


hanoi('Стержень 1', 'Стержень 2', 'Стержень 3', blin) # Вызов функции